# EHR-MVC

./: .gitignore  EHR-MVC.sln  README.md
EHR-MVC/: ChangeMe.env  EHR-MVC.csproj  Program.cs  appsetting.developement.json  appsettings.json
EHR-MVC-DB/: Condition.sql  EHR-MVC-DB.sqlproj  Encounter.sql  MedicationRequest.sql  Observation.sql  Organization.sql  Patient.sql  Practitioner.sql  User.sql  UserPractioner.sql  Users.sql
EHR-MVC/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  PatientController.cs  UserController.cs
EHR-MVC/Controllers/Outpatient/: OutpatientController.cs
EHR-MVC/Controllers/Patient/: PatientController.cs
EHR-MVC/Controllers/Repositories/: PatientRepository.cs
EHR-MVC/Controllers/Services/: PatientService.cs
EHR-MVC/Controllers/User/: UserController.cs
EHR-MVC/Models/: ErrorViewModel.cs  PatientDBModel.cs  PatientViewModel.cs
EHR-MVC/Models/Patient/: PatientDBModel.cs  PatientViewModel.cs
EHR-MVC/Models/Users/: UserDBModel.cs  UserViewModel.cs
EHR-MVC/Properties/: launchSettings.json
EHR-MVC/Repositories/: PatientRepository.cs  UserRepository.cs
EHR-MVC/Services/: PatientService.cs  UserService.cs
EHR-MVC/Views/: _ViewImports.cshtml
EHR-MVC/Views/Error/: Unauthorized.cshtml
EHR-MVC/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Reggistration.cshtml  Registration.cshtml
EHR-MVC/Views/Outpatient/: Index.cshtml
EHR-MVC/Views/Patient/: Index.cshtml  Inquire.cshtml  Insert.cshtml  Search.cshtml
EHR-MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
EHR-MVC/Views/User/: Login.cshtml  Register.cshtml
EHR-MVC/wwwroot/css/: site.css
EHR-MVC/wwwroot/js/: site.js
EHR-MVC/wwwroot/js/Home/: home.js
EHR-MVC/wwwroot/js/Outpatient/: dummyData.js
EHR-MVC/wwwroot/js/Patient/: ajaxFunctions.js  convertingFHIR.js  dummyData.js  formSubmission.js  formValidation.js  searchList.js
EHR-MVC/wwwroot/js/Users/: AjaxFunction.js  Authentication.js
